GET
/3/discover/movie\?api_key=.*&sort_by=.*&page=.*$
200
application/json
Content-Type: application/json;charset=utf-8
Access-Control-Allow-Origin: *
X-RateLimit-Reset: 1482924618
Content-Encoding: gzip
Server: openresty
Cache-Control: public, max-age=21600
Date: Wed, 28 Dec 2016 11:30:08 GMT
Content-Length: 4929
X-RateLimit-Remaining: 39
Connection: keep-alive
X-RateLimit-Limit: 40
Vary: Accept-Encoding

{
  "results" : [
    {
      "genre_ids" : [
        28,
        12,
        14,
        878,
        53,
        10752
      ],
      "adult" : false,
      "id" : 330459,
      "original_title" : "Rogue One: A Star Wars Story",
      "backdrop_path" : "\/tZjVVIYXACV4IIIhXeIM59ytqwS.jpg",
      "vote_average" : 7.4,
      "popularity" : 181.361561,
      "poster_path" : "\/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg",
      "overview" : "A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.",
      "title" : "Rogue One: A Star Wars Story",
      "original_language" : "en",
      "vote_count" : 945,
      "release_date" : "2016-12-14",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        27
      ],
      "adult" : false,
      "id" : 346672,
      "original_title" : "Underworld: Blood Wars",
      "backdrop_path" : "\/PIXSMakrO3s2dqA7mCvAAoVR0E.jpg",
      "vote_average" : 4.1,
      "popularity" : 152.106991,
      "poster_path" : "\/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg",
      "overview" : "Vampire death dealer Selene fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David and his father Thomas, she must stop the eternal war between Lycans and Vampires, even if it means she has to make the ultimate sacrifice.",
      "title" : "Underworld: Blood Wars",
      "original_language" : "en",
      "vote_count" : 398,
      "release_date" : "2016-12-01",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        80,
        14
      ],
      "adult" : false,
      "id" : 297761,
      "original_title" : "Suicide Squad",
      "backdrop_path" : "\/34dxtTxMHGKw1njHpTjDqR8UBHd.jpg",
      "vote_average" : 5.9,
      "popularity" : 119.261903,
      "poster_path" : "\/e1mjopzAS2KNsvpbpahQ1a6SkSn.jpg",
      "overview" : "From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.",
      "title" : "Suicide Squad",
      "original_language" : "en",
      "vote_count" : 3301,
      "release_date" : "2016-08-02",
      "video" : false
    },
    {
      "genre_ids" : [
        10751,
        12,
        14
      ],
      "adult" : false,
      "id" : 259316,
      "original_title" : "Fantastic Beasts and Where to Find Them",
      "backdrop_path" : "\/6I2tPx6KIiBB4TWFiWwNUzrbxUn.jpg",
      "vote_average" : 7,
      "popularity" : 79.07013499999999,
      "poster_path" : "\/gri0DDxsERr6B2sOR1fGLxLpSLx.jpg",
      "overview" : "In 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.",
      "title" : "Fantastic Beasts and Where to Find Them",
      "original_language" : "en",
      "vote_count" : 1338,
      "release_date" : "2016-11-16",
      "video" : false
    },
    {
      "genre_ids" : [
        28
      ],
      "adult" : false,
      "id" : 271110,
      "original_title" : "Captain America: Civil War",
      "backdrop_path" : "\/m5O3SZvQ6EgD5XXXLPIP1wLppeW.jpg",
      "vote_average" : 6.8,
      "popularity" : 65.793155,
      "poster_path" : "\/5N20rQURev5CNDcMjHVUZhpoCNC.jpg",
      "overview" : "Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.",
      "title" : "Captain America: Civil War",
      "original_language" : "en",
      "vote_count" : 3821,
      "release_date" : "2016-04-27",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        16,
        35,
        10751
      ],
      "adult" : false,
      "id" : 328111,
      "original_title" : "The Secret Life of Pets",
      "backdrop_path" : "\/lubzBMQLLmG88CLQ4F3TxZr2Q7N.jpg",
      "vote_average" : 5.9,
      "popularity" : 64.819102,
      "poster_path" : "\/WLQN5aiQG8wc9SeKwixW7pAR8K.jpg",
      "overview" : "The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.",
      "title" : "The Secret Life of Pets",
      "original_language" : "en",
      "vote_count" : 1416,
      "release_date" : "2016-06-18",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        12,
        35,
        10751,
        14,
        10402
      ],
      "adult" : false,
      "id" : 277834,
      "original_title" : "Moana",
      "backdrop_path" : "\/1qGzqGUd1pa05aqYXGSbLkiBlLB.jpg",
      "vote_average" : 6.5,
      "popularity" : 57.88647,
      "poster_path" : "\/z4x0Bp48ar3Mda8KiPD1vwSY3D8.jpg",
      "overview" : "In Ancient Polynesia, when a terrible curse incurred by Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the demigod to set things right.",
      "title" : "Moana",
      "original_language" : "en",
      "vote_count" : 358,
      "release_date" : "2016-11-23",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        878
      ],
      "adult" : false,
      "id" : 329865,
      "original_title" : "Arrival",
      "backdrop_path" : "\/yIZ1xendyqKvY3FGeeUYUd5X9Mm.jpg",
      "vote_average" : 6.4,
      "popularity" : 44.58686,
      "poster_path" : "\/4Iu5f2nv7huqvuYkmZvSPOtbFjs.jpg",
      "overview" : "Taking place after alien crafts land around the world, an expert linguist is recruited by the military to determine whether they come in peace or are a threat.",
      "title" : "Arrival",
      "original_language" : "en",
      "vote_count" : 834,
      "release_date" : "2016-11-10",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        10751
      ],
      "adult" : false,
      "id" : 127380,
      "original_title" : "Finding Dory",
      "backdrop_path" : "\/iWRKYHTFlsrxQtfQqFOQyceL83P.jpg",
      "vote_average" : 6.7,
      "popularity" : 39.058515,
      "poster_path" : "\/z09QAf8WbZncbitewNk6lKYMZsh.jpg",
      "overview" : "Dory is reunited with her friends Nemo and Marlin in the search for answers about her past. What can she remember? Who are her parents? And where did she learn to speak Whale?",
      "title" : "Finding Dory",
      "original_language" : "en",
      "vote_count" : 1699,
      "release_date" : "2016-06-16",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        878,
        53
      ],
      "adult" : false,
      "id" : 76341,
      "original_title" : "Mad Max: Fury Road",
      "backdrop_path" : "\/tbhdm8UJAb4ViCTsulYFL3lxMCd.jpg",
      "vote_average" : 7.1,
      "popularity" : 38.321502,
      "poster_path" : "\/kqjL17yufvn9OVLyXYpvtyrFfak.jpg",
      "overview" : "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.",
      "title" : "Mad Max: Fury Road",
      "original_language" : "en",
      "vote_count" : 6091,
      "release_date" : "2015-05-13",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        18,
        878
      ],
      "adult" : false,
      "id" : 157336,
      "original_title" : "Interstellar",
      "backdrop_path" : "\/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg",
      "vote_average" : 8,
      "popularity" : 35.063753,
      "poster_path" : "\/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg",
      "overview" : "Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.",
      "title" : "Interstellar",
      "original_language" : "en",
      "vote_count" : 6336,
      "release_date" : "2014-11-05",
      "video" : false
    },
    {
      "genre_ids" : [
        14
      ],
      "adult" : false,
      "id" : 283366,
      "original_title" : "Miss Peregrine's Home for Peculiar Children",
      "backdrop_path" : "\/qXQinDhDZkTiqEGLnav0h1YSUu8.jpg",
      "vote_average" : 6.2,
      "popularity" : 33.426923,
      "poster_path" : "\/vR9YvUJCead23MOWwVzv9776eb1.jpg",
      "overview" : "A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them.",
      "title" : "Miss Peregrine's Home for Peculiar Children",
      "original_language" : "en",
      "vote_count" : 765,
      "release_date" : "2016-09-28",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        36,
        878
      ],
      "adult" : false,
      "id" : 121856,
      "original_title" : "Assassin's Creed",
      "backdrop_path" : "\/cSKaBHOWA0CntJWfSRklqx0rm0t.jpg",
      "vote_average" : 4.9,
      "popularity" : 31.666275,
      "poster_path" : "\/lg5Cepv35WwuDS7lo4Oz91j7N0k.jpg",
      "overview" : "Lynch discovers he is a descendant of the secret Assassins society through unlocked genetic memories that allow him to relive the adventures of his ancestor, Aguilar, in 15th Century Spain. After gaining incredible knowledge and skills he’s poised to take on the oppressive Knights Templar in the present day.",
      "title" : "Assassin's Creed",
      "original_language" : "en",
      "vote_count" : 180,
      "release_date" : "2016-12-21",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        878,
        53
      ],
      "adult" : false,
      "id" : 135397,
      "original_title" : "Jurassic World",
      "backdrop_path" : "\/dkMD5qlogeRMiEixC4YNPUvax2T.jpg",
      "vote_average" : 6.5,
      "popularity" : 29.84375,
      "poster_path" : "\/jjBgi2r5cRt36xF6iNUEhzscEcb.jpg",
      "overview" : "Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond.",
      "title" : "Jurassic World",
      "original_language" : "en",
      "vote_count" : 5459,
      "release_date" : "2015-06-09",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        37
      ],
      "adult" : false,
      "id" : 333484,
      "original_title" : "The Magnificent Seven",
      "backdrop_path" : "\/T3LrH6bnV74llVbFpQsCBrGaU9.jpg",
      "vote_average" : 5,
      "popularity" : 29.544036,
      "poster_path" : "\/cparcxTFuHdlSOP3MJOpN7Ec9NB.jpg",
      "overview" : "Seven gun men in the old west gradually come together to help a poor village against savage thieves.",
      "title" : "The Magnificent Seven",
      "original_language" : "en",
      "vote_count" : 985,
      "release_date" : "2016-09-14",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        36
      ],
      "adult" : false,
      "id" : 363676,
      "original_title" : "Sully",
      "backdrop_path" : "\/vC9H1ZVdXi1KjH4aPfGB54mvDNh.jpg",
      "vote_average" : 6.6,
      "popularity" : 26.602529,
      "poster_path" : "\/h6O5OE3ueRVdCc7V7cwTiQocI7D.jpg",
      "overview" : "On 15 January 2009, the world witnessed the 'Miracle on the Hudson' when Captain 'Sully' Sullenberger glided his disabled plane onto the frigid waters of the Hudson River, saving the lives of all 155 aboard. However, even as Sully was being heralded by the public and the media for his unprecedented feat of aviation skill, an investigation was unfolding that threatened to destroy his reputation and career.",
      "title" : "Sully",
      "original_language" : "en",
      "vote_count" : 651,
      "release_date" : "2016-08-16",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        878,
        12
      ],
      "adult" : false,
      "id" : 118340,
      "original_title" : "Guardians of the Galaxy",
      "backdrop_path" : "\/bHarw8xrmQeqf3t8HpuMY7zoK4x.jpg",
      "vote_average" : 7.9,
      "popularity" : 25.200207,
      "poster_path" : "\/y31QB9kn3XSudA15tV7UWQ9XLuW.jpg",
      "overview" : "Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.",
      "title" : "Guardians of the Galaxy",
      "original_language" : "en",
      "vote_count" : 5492,
      "release_date" : "2014-07-30",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        35,
        80,
        9648,
        53
      ],
      "adult" : false,
      "id" : 291805,
      "original_title" : "Now You See Me 2",
      "backdrop_path" : "\/zrAO2OOa6s6dQMQ7zsUbDyIBrAP.jpg",
      "vote_average" : 6.6,
      "popularity" : 23.839741,
      "poster_path" : "\/hU0E130tsGdsYa4K9lc3Xrn5Wyt.jpg",
      "overview" : "One year after outwitting the FBI and winning the public’s adulation with their mind-bending spectacles, the Four Horsemen resurface only to find themselves face to face with a new enemy who enlists them to pull off their most dangerous heist yet.",
      "title" : "Now You See Me 2",
      "original_language" : "en",
      "vote_count" : 1437,
      "release_date" : "2016-06-02",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "id" : 11,
      "original_title" : "Star Wars",
      "backdrop_path" : "\/4iJfYYoQzZcONB9hNzg0J0wWyPH.jpg",
      "vote_average" : 7.9,
      "popularity" : 20.565817,
      "poster_path" : "\/tvSlBzAdRE29bZe5yYWrJ2ds137.jpg",
      "overview" : "Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.",
      "title" : "Star Wars",
      "original_language" : "en",
      "vote_count" : 4327,
      "release_date" : "1977-03-20",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        53
      ],
      "adult" : false,
      "id" : 324668,
      "original_title" : "Jason Bourne",
      "backdrop_path" : "\/AoT2YrJUJlg5vKE3iMOLvHlTd3m.jpg",
      "vote_average" : 5.6,
      "popularity" : 19.593632,
      "poster_path" : "\/lFSSLTlFozwpaGlO31OoUeirBgQ.jpg",
      "overview" : "The most dangerous former operative of the CIA is drawn out of hiding to uncover hidden truths about his past.",
      "title" : "Jason Bourne",
      "original_language" : "en",
      "vote_count" : 1383,
      "release_date" : "2016-07-27",
      "video" : false
    }
  ],
  "total_pages" : 14610,
  "total_results" : 292187,
  "page" : 1
}