GET
/3/movie/330459/similar\?api_key=.*&page=.*$
200
application/json
Content-Type: application/json;charset=utf-8
X-Memc: HIT
X-Memc-Key: ac03adff3587a426c6fb2137bc1048be
Access-Control-Allow-Origin: *
X-RateLimit-Reset: 1482924644
Content-Encoding: gzip
Server: openresty
Vary: Accept-Encoding
Cache-Control: public, max-age=28800
Date: Wed, 28 Dec 2016 11:30:34 GMT
Content-Length: 6212
X-RateLimit-Limit: 40
X-RateLimit-Remaining: 38
X-Memc-Expires: 20076
Connection: keep-alive
Etag: W/"7da3446bb9fca790eed450704969a93b"
X-Memc-Age: 8724
Status: 200 OK

{
  "results" : [
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/4iJfYYoQzZcONB9hNzg0J0wWyPH.jpg",
      "id" : 11,
      "original_title" : "Star Wars",
      "vote_average" : 7.9,
      "popularity" : 20.565817,
      "poster_path" : "\/tvSlBzAdRE29bZe5yYWrJ2ds137.jpg",
      "overview" : "Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.",
      "title" : "Star Wars",
      "original_language" : "en",
      "vote_count" : 4327,
      "release_date" : "1977-03-20",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/AkE7LQs2hPMG5tpWYcum847Knre.jpg",
      "id" : 1891,
      "original_title" : "The Empire Strikes Back",
      "vote_average" : 8,
      "popularity" : 5.708385,
      "poster_path" : "\/6u1fYtxG5eqjhtCPDx04pJphQRW.jpg",
      "overview" : "The epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal and despair.",
      "title" : "The Empire Strikes Back",
      "original_language" : "en",
      "vote_count" : 3877,
      "release_date" : "1980-01-01",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        878,
        14
      ],
      "adult" : false,
      "backdrop_path" : "\/c2Ax8Rox5g6CneChwy1gmu4UbSb.jpg",
      "id" : 140607,
      "original_title" : "Star Wars: The Force Awakens",
      "vote_average" : 7.5,
      "popularity" : 13.982492,
      "poster_path" : "\/weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
      "overview" : "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
      "title" : "Star Wars: The Force Awakens",
      "original_language" : "en",
      "vote_count" : 5169,
      "release_date" : "2015-12-15",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/koE7aMeR2ATivI18mCbscLsI0Nm.jpg",
      "id" : 1892,
      "original_title" : "Return of the Jedi",
      "vote_average" : 7.8,
      "popularity" : 4.233202,
      "poster_path" : "\/jx5p0aHlbPXqe3AH9G15NvmWaqQ.jpg",
      "overview" : "As Rebel leaders map their strategy for an all-out attack on the Emperor's newer, bigger Death Star. Han Solo remains frozen in the cavernous desert fortress of Jabba the Hutt, the most loathsome outlaw in the universe, who is also keeping Princess Leia as a slave girl. Now a master of the Force, Luke Skywalker rescues his friends, but he cannot become a true Jedi Knight until he wages his own crucial battle against Darth Vader, who has sworn to win Luke over to the dark side of the Force.",
      "title" : "Return of the Jedi",
      "original_language" : "en",
      "vote_count" : 3051,
      "release_date" : "1983-05-23",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        878,
        53
      ],
      "adult" : false,
      "backdrop_path" : "\/6uBlEXZCUHM15UNZqNig17VdN4m.jpg",
      "id" : 188927,
      "original_title" : "Star Trek Beyond",
      "vote_average" : 6.3,
      "popularity" : 11.669201,
      "poster_path" : "\/mLrQMqyZgLeP8FrT5LCobKAiqmK.jpg",
      "overview" : "The USS Enterprise crew explores the furthest reaches of uncharted space, where they encounter a mysterious new enemy who puts them and everything the Federation stands for to the test.",
      "title" : "Star Trek Beyond",
      "original_language" : "en",
      "vote_count" : 1354,
      "release_date" : "2016-07-07",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/560F7BPaxRy8BsOfVU6cW4ivM46.jpg",
      "id" : 1894,
      "original_title" : "Star Wars: Episode II - Attack of the Clones",
      "vote_average" : 6.4,
      "popularity" : 4.059471,
      "poster_path" : "\/2vcNFtrZXNwIcBgH5e2xXCmVR8t.jpg",
      "overview" : "Ten years after the invasion of Naboo, the galaxy is on the brink of civil war. Under the leadership of a renegade Jedi named Count Dooku, thousands of solar systems threaten to break away from the Galactic Republic. When an assassination attempt is made on Senator Padmé Amidala, the former Queen of Naboo, twenty-year-old Jedi apprentice Anakin Skywalker is assigned to protect her. In the course of his mission, Anakin discovers his love for Padmé as well as his own darker side. Soon, Anakin, Padmé, and Obi-Wan Kenobi are drawn into the heart of the Separatist movement and the beginning of the Clone Wars.",
      "title" : "Star Wars: Episode II - Attack of the Clones",
      "original_language" : "en",
      "vote_count" : 2507,
      "release_date" : "2002-05-15",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        12,
        53
      ],
      "adult" : false,
      "backdrop_path" : "\/sIpnn6MpNyKfBaWEnED063pmH9Z.jpg",
      "id" : 201,
      "original_title" : "Star Trek: Nemesis",
      "vote_average" : 6,
      "popularity" : 2.139741,
      "poster_path" : "\/n4TpLWPi062AofIq4kwmaPNBSvA.jpg",
      "overview" : "En route to the honeymoon of William Riker to Deanna Troi on her home planet of Betazed, Captain Jean-Luc Picard and the crew of the U.S.S. Enterprise receives word from Starfleet that a coup has resulted in the installation of a new Romulan political leader, Shinzon, who claims to seek peace with the human-backed United Federation of Planets. Once in enemy territory, the captain and his crew make a startling discovery: Shinzon is human, a slave from the Romulan sister planet of Remus, and has a secret, shocking relationship to Picard himself.",
      "title" : "Star Trek: Nemesis",
      "original_language" : "en",
      "vote_count" : 289,
      "release_date" : "2002-12-12",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        53,
        28,
        12
      ],
      "adult" : false,
      "backdrop_path" : "\/wRCPG1lsgfTFkWJ7G3eWgxCgv0C.jpg",
      "id" : 101299,
      "original_title" : "The Hunger Games: Catching Fire",
      "vote_average" : 7.4,
      "popularity" : 7.354525,
      "poster_path" : "\/Hn0KgefVEp0GkdTexS6gfKTMfi.jpg",
      "overview" : "Katniss Everdeen has returned home safe after winning the 74th Annual Hunger Games along with fellow tribute Peeta Mellark. Winning means that they must turn around and leave their family and close friends, embarking on a \"Victor's Tour\" of the districts. Along the way Katniss senses that a rebellion is simmering, but the Capitol is still very much in control as President Snow prepares the 75th Annual Hunger Games (The Quarter Quell) - a competition that could change Panem forever.",
      "title" : "The Hunger Games: Catching Fire",
      "original_language" : "en",
      "vote_count" : 4187,
      "release_date" : "2013-11-15",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        14,
        28
      ],
      "adult" : false,
      "backdrop_path" : "\/dG4BmM32XJmKiwopLDQmvXEhuHB.jpg",
      "id" : 121,
      "original_title" : "The Lord of the Rings: The Two Towers",
      "vote_average" : 7.8,
      "popularity" : 7.319952,
      "poster_path" : "\/5o5fv1dHG7vWoH2hmqwihVPBoBm.jpg",
      "overview" : "Frodo and Sam are trekking to Mordor to destroy the One Ring of Power while Gimli, Legolas and Aragorn search for the orc-captured Merry and Pippin. All along, nefarious wizard Saruman awaits the Fellowship members at the Orthanc Tower in Isengard.",
      "title" : "The Lord of the Rings: The Two Towers",
      "original_language" : "en",
      "vote_count" : 5024,
      "release_date" : "2002-12-18",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        12,
        28
      ],
      "adult" : false,
      "backdrop_path" : "\/wUYTfFbfPiZC6Lcyt1nonr69ZmK.jpg",
      "id" : 1895,
      "original_title" : "Star Wars: Episode III - Revenge of the Sith",
      "vote_average" : 7,
      "popularity" : 4.722139,
      "poster_path" : "\/tgr5Pdy7ehZYBqBkN2K7Q02xgOb.jpg",
      "overview" : "Years after the onset of the Clone Wars, the noble Jedi Knights lead a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy, the Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor's new apprentice – Darth Vader. The Jedi are decimated, as Obi-Wan Kenobi and Jedi Master Yoda are forced into hiding. The only hope for the galaxy are Anakin's own offspring – the twin children born in secrecy who will grow up to become heroes.",
      "title" : "Star Wars: Episode III - Revenge of the Sith",
      "original_language" : "en",
      "vote_count" : 2580,
      "release_date" : "2005-05-17",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        14,
        28,
        53,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/sySVDnPmjJl82TgnTP4DTYgD6lY.jpg",
      "id" : 18,
      "original_title" : "The Fifth Element",
      "vote_average" : 7.1,
      "popularity" : 5.898761,
      "poster_path" : "\/zaFa1NRZEnFgRTv5OVXkNIZO78O.jpg",
      "overview" : "In 2257, a taxi driver is unintentionally given the task of saving a young girl who is part of the key that will ensure the survival of humanity.",
      "title" : "The Fifth Element",
      "original_language" : "en",
      "vote_count" : 2617,
      "release_date" : "1997-05-07",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        12,
        53
      ],
      "adult" : false,
      "backdrop_path" : "\/nNH43KDwtiXJIie6oviBIEwE8xd.jpg",
      "id" : 172,
      "original_title" : "Star Trek V: The Final Frontier",
      "vote_average" : 5.3,
      "popularity" : 1.618834,
      "poster_path" : "\/kugwPq2E5IkzrgoxRycnoqqUS9H.jpg",
      "overview" : "Capt. Kirk and his crew must deal with Mr. Spock's half brother who kidnaps three diplomats and hijacks the Enterprise in his obsessive search for God.",
      "title" : "Star Trek V: The Final Frontier",
      "original_language" : "en",
      "vote_count" : 214,
      "release_date" : "1989-06-09",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        12
      ],
      "adult" : false,
      "backdrop_path" : "\/1XOSh6BFZbQ0xN75m4avqgzClyG.jpg",
      "id" : 13475,
      "original_title" : "Star Trek",
      "vote_average" : 7.3,
      "popularity" : 4.575442,
      "poster_path" : "\/xPihqTMhCh6b8DHYzE61jrIiNMS.jpg",
      "overview" : "The fate of the galaxy rests in the hands of bitter rivals. One, James Kirk, is a delinquent, thrill-seeking Iowa farm boy. The other, Spock, a Vulcan, was raised in a logic-based society that rejects all emotion. As fiery instinct clashes with calm reason, their unlikely but powerful partnership is the only thing capable of leading their crew through unimaginable danger, boldly going where no one has gone before. The human adventure has begun again.",
      "title" : "Star Trek",
      "original_language" : "en",
      "vote_count" : 3381,
      "release_date" : "2009-05-06",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        53,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/6yFoLNQgFdVbA8TZMdfgVpszOla.jpg",
      "id" : 218,
      "original_title" : "The Terminator",
      "vote_average" : 7.1,
      "popularity" : 5.29952,
      "poster_path" : "\/q8ffBuxQlYOHrvPniLgCbmKK4Lv.jpg",
      "overview" : "In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?",
      "title" : "The Terminator",
      "original_language" : "en",
      "vote_count" : 2652,
      "release_date" : "1984-10-26",
      "video" : false
    },
    {
      "genre_ids" : [
        28
      ],
      "adult" : false,
      "backdrop_path" : "\/vZMSji6u1Kfg5TcWWi4IAzfqXfC.jpg",
      "id" : 177677,
      "original_title" : "Mission: Impossible - Rogue Nation",
      "vote_average" : 7.1,
      "popularity" : 5.502533,
      "poster_path" : "\/z2sJd1OvAGZLxgjBdSnQoLCfn3M.jpg",
      "overview" : "Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.",
      "title" : "Mission: Impossible - Rogue Nation",
      "original_language" : "en",
      "vote_count" : 2326,
      "release_date" : "2015-07-23",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        12,
        53
      ],
      "adult" : false,
      "backdrop_path" : "\/welkOTUozJ968u1KLx33vPpo7aS.jpg",
      "id" : 199,
      "original_title" : "Star Trek: First Contact",
      "vote_average" : 6.8,
      "popularity" : 2.68509,
      "poster_path" : "\/qhVB8eUGwkdVvd8Fezk0AgcMPDH.jpg",
      "overview" : "The Borg, a relentless race of cyborgs, are on a direct course for Earth. Violating orders to stay away from the battle, Captain Picard and the crew of the newly-commissioned USS Enterprise E pursue the Borg back in time to prevent the invaders from changing Federation history and assimilating the galaxy.",
      "title" : "Star Trek: First Contact",
      "original_language" : "en",
      "vote_count" : 422,
      "release_date" : "1996-11-21",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/wdp4unWJWY9hGKN1tM56HeSt6PZ.jpg",
      "id" : 1893,
      "original_title" : "Star Wars: Episode I - The Phantom Menace",
      "vote_average" : 6.3,
      "popularity" : 5.099606,
      "poster_path" : "\/n8V09dDc02KsSN6Q4hC2BX6hN8X.jpg",
      "overview" : "Anakin Skywalker, a young slave strong with the Force, is discovered on Tatooine. Meanwhile, the evil Sith have returned, enacting their plot for revenge against the Jedi.",
      "title" : "Star Wars: Episode I - The Phantom Menace",
      "original_language" : "en",
      "vote_count" : 2789,
      "release_date" : "1999-05-19",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        53,
        12
      ],
      "adult" : false,
      "backdrop_path" : "\/wLRRjb0GEUCuBMx3YFksg2xyH4S.jpg",
      "id" : 56292,
      "original_title" : "Mission: Impossible - Ghost Protocol",
      "vote_average" : 6.7,
      "popularity" : 4.741523,
      "poster_path" : "\/s58mMsgIVOFfoXPtwPWJ3hDYpXf.jpg",
      "overview" : "In the 4th installment of the Mission Impossible series, Ethan Hunt (Cruise) and his team are racing against time to track down a dangerous terrorist named Hendricks (Nyqvist), who has gained access to Russian nuclear launch codes and is planning a strike on the United States. An attempt to stop him ends in an explosion causing severe destruction to the Kremlin and the IMF to be implicated in the bombing, forcing the President to disavow them. No longer being aided by the government, Ethan and his team chase Hendricks around the globe, although they might still be too late to stop a disaster.",
      "title" : "Mission: Impossible - Ghost Protocol",
      "original_language" : "en",
      "vote_count" : 3018,
      "release_date" : "2011-12-07",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        12,
        35,
        10751,
        28,
        14
      ],
      "adult" : false,
      "backdrop_path" : "\/sfRCA9g3CunpnZO3QurHSIRcsUq.jpg",
      "id" : 62177,
      "original_title" : "Brave",
      "vote_average" : 6.6,
      "popularity" : 4.41553,
      "poster_path" : "\/qhABv2d4NZLhsOOA4iBFM4rfuJC.jpg",
      "overview" : "Brave is set in the mystical Scottish Highlands, where Mérida is the princess of a kingdom ruled by King Fergus and Queen Elinor. An unruly daughter and an accomplished archer, Mérida one day defies a sacred custom of the land and inadvertently brings turmoil to the kingdom. In an attempt to set things right, Mérida seeks out an eccentric old Wise Woman and is granted an ill-fated wish. Also figuring into Mérida’s quest — and serving as comic relief — are the kingdom’s three lords: the enormous Lord MacGuffin, the surly Lord Macintosh, and the disagreeable Lord Dingwall.",
      "title" : "Brave",
      "original_language" : "en",
      "vote_count" : 3165,
      "release_date" : "2012-06-21",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/ns0IojuqJe24AHTxe8RVcWJUCDM.jpg",
      "id" : 54138,
      "original_title" : "Star Trek Into Darkness",
      "vote_average" : 7.4,
      "popularity" : 4.405369,
      "poster_path" : "\/41mhrXASAW3sdn7LBWF49uCX0xi.jpg",
      "overview" : "When the crew of the Enterprise is called back home, they find an unstoppable force of terror from within their own organization has detonated the fleet and everything it stands for, leaving our world in a state of crisis.  With a personal score to settle, Captain Kirk leads a manhunt to a war-zone world to capture a one man weapon of mass destruction. As our heroes are propelled into an epic chess game of life and death, love will be challenged, friendships will be torn apart, and sacrifices must be made for the only family Kirk has left: his crew.",
      "title" : "Star Trek Into Darkness",
      "original_language" : "en",
      "vote_count" : 3339,
      "release_date" : "2013-05-05",
      "video" : false
    }
  ],
  "total_pages" : 16,
  "total_results" : 310,
  "page" : 1
}