GET
/3/movie/11/similar\?api_key=.*&page=.*$
200
application/json
Content-Type: application/json;charset=utf-8
X-Memc: HIT
X-Memc-Key: 53e039208f22297fb514276aa2ad6ef3
Access-Control-Allow-Origin: *
X-RateLimit-Reset: 1482924661
Content-Encoding: gzip
Server: openresty
Vary: Accept-Encoding
Cache-Control: public, max-age=28800
Date: Wed, 28 Dec 2016 11:30:51 GMT
Content-Length: 5739
X-RateLimit-Limit: 40
X-RateLimit-Remaining: 38
X-Memc-Expires: 5576
Connection: keep-alive
Etag: W/"4ad31b0628174af97d53643f52f212b2"
X-Memc-Age: 23224
Status: 200 OK

{
  "results" : [
    {
      "genre_ids" : [
        28,
        12,
        878,
        14
      ],
      "adult" : false,
      "backdrop_path" : "\/c2Ax8Rox5g6CneChwy1gmu4UbSb.jpg",
      "id" : 140607,
      "original_title" : "Star Wars: The Force Awakens",
      "vote_average" : 7.5,
      "popularity" : 13.314408,
      "poster_path" : "\/weUSwMdQIa3NaXVzwUoIIcAi85d.jpg",
      "overview" : "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
      "title" : "Star Wars: The Force Awakens",
      "original_language" : "en",
      "vote_count" : 5169,
      "release_date" : "2015-12-15",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        14,
        878,
        53,
        10752
      ],
      "adult" : false,
      "backdrop_path" : "\/tZjVVIYXACV4IIIhXeIM59ytqwS.jpg",
      "id" : 330459,
      "original_title" : "Rogue One: A Star Wars Story",
      "vote_average" : 7.4,
      "popularity" : 181.361561,
      "poster_path" : "\/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg",
      "overview" : "A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.",
      "title" : "Rogue One: A Star Wars Story",
      "original_language" : "en",
      "vote_count" : 932,
      "release_date" : "2016-12-14",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/AkE7LQs2hPMG5tpWYcum847Knre.jpg",
      "id" : 1891,
      "original_title" : "The Empire Strikes Back",
      "vote_average" : 8,
      "popularity" : 5.573909,
      "poster_path" : "\/6u1fYtxG5eqjhtCPDx04pJphQRW.jpg",
      "overview" : "The epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal and despair.",
      "title" : "The Empire Strikes Back",
      "original_language" : "en",
      "vote_count" : 3877,
      "release_date" : "1980-01-01",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/560F7BPaxRy8BsOfVU6cW4ivM46.jpg",
      "id" : 1894,
      "original_title" : "Star Wars: Episode II - Attack of the Clones",
      "vote_average" : 6.4,
      "popularity" : 5.674377,
      "poster_path" : "\/2vcNFtrZXNwIcBgH5e2xXCmVR8t.jpg",
      "overview" : "Ten years after the invasion of Naboo, the galaxy is on the brink of civil war. Under the leadership of a renegade Jedi named Count Dooku, thousands of solar systems threaten to break away from the Galactic Republic. When an assassination attempt is made on Senator Padmé Amidala, the former Queen of Naboo, twenty-year-old Jedi apprentice Anakin Skywalker is assigned to protect her. In the course of his mission, Anakin discovers his love for Padmé as well as his own darker side. Soon, Anakin, Padmé, and Obi-Wan Kenobi are drawn into the heart of the Separatist movement and the beginning of the Clone Wars.",
      "title" : "Star Wars: Episode II - Attack of the Clones",
      "original_language" : "en",
      "vote_count" : 2507,
      "release_date" : "2002-05-15",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/koE7aMeR2ATivI18mCbscLsI0Nm.jpg",
      "id" : 1892,
      "original_title" : "Return of the Jedi",
      "vote_average" : 7.8,
      "popularity" : 5.075123,
      "poster_path" : "\/jx5p0aHlbPXqe3AH9G15NvmWaqQ.jpg",
      "overview" : "As Rebel leaders map their strategy for an all-out attack on the Emperor's newer, bigger Death Star. Han Solo remains frozen in the cavernous desert fortress of Jabba the Hutt, the most loathsome outlaw in the universe, who is also keeping Princess Leia as a slave girl. Now a master of the Force, Luke Skywalker rescues his friends, but he cannot become a true Jedi Knight until he wages his own crucial battle against Darth Vader, who has sworn to win Luke over to the dark side of the Force.",
      "title" : "Return of the Jedi",
      "original_language" : "en",
      "vote_count" : 3051,
      "release_date" : "1983-05-23",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        28,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/wdp4unWJWY9hGKN1tM56HeSt6PZ.jpg",
      "id" : 1893,
      "original_title" : "Star Wars: Episode I - The Phantom Menace",
      "vote_average" : 6.3,
      "popularity" : 4.780092,
      "poster_path" : "\/n8V09dDc02KsSN6Q4hC2BX6hN8X.jpg",
      "overview" : "Anakin Skywalker, a young slave strong with the Force, is discovered on Tatooine. Meanwhile, the evil Sith have returned, enacting their plot for revenge against the Jedi.",
      "title" : "Star Wars: Episode I - The Phantom Menace",
      "original_language" : "en",
      "vote_count" : 2789,
      "release_date" : "1999-05-19",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        27
      ],
      "adult" : false,
      "backdrop_path" : "\/oVV6z4Tqbklvy2uQAPAKZGokqzS.jpg",
      "id" : 8077,
      "original_title" : "Alien³",
      "vote_average" : 6,
      "popularity" : 4.034565,
      "poster_path" : "\/vz1vBw17F0x42bhziHdYRJC9uCv.jpg",
      "overview" : "After escaping with Newt and Hicks from the alien planet, Ripley crash lands on Fiorina 161, a prison planet and host to a correctional facility. Unfortunately, although Newt and Hicks do not survive the crash, a more unwelcome visitor does. The prison does not allow weapons of any kind, and with aid being a long time away, the prisoners must simply survive in any way they can.",
      "title" : "Alien³",
      "original_language" : "en",
      "vote_count" : 839,
      "release_date" : "1992-05-22",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        27,
        28
      ],
      "adult" : false,
      "backdrop_path" : "\/AdkIZ7FtqD1bO8IKxSe6IYTK38c.jpg",
      "id" : 8078,
      "original_title" : "Alien: Resurrection",
      "vote_average" : 5.9,
      "popularity" : 3.388846,
      "poster_path" : "\/39WJ2YoLoWyDHxpTIwWT7AOKtZT.jpg",
      "overview" : "Two hundred years after Lt. Ripley died, a group of scientists clone her, hoping to breed the ultimate weapon. But the new Ripley is full of surprises … as are the new aliens. Ripley must team with a band of smugglers to keep the creatures from reaching Earth.",
      "title" : "Alien: Resurrection",
      "original_language" : "en",
      "vote_count" : 703,
      "release_date" : "1997-11-12",
      "video" : false
    },
    {
      "genre_ids" : [
        35,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/mMblxwsvvJ9wu8CVXVVjX4MBuN2.jpg",
      "id" : 957,
      "original_title" : "Spaceballs",
      "vote_average" : 6.5,
      "popularity" : 3.182532,
      "poster_path" : "\/xWt9KAcToCRdJ6JH8JyZZlhkVgG.jpg",
      "overview" : "When the nefarious Dark Helmet hatches a plan to snatch Princess Vespa and steal her planet's air, space-bum-for-hire Lone Starr and his clueless sidekick fly to the rescue. Along the way, they meet Yogurt, who puts Lone Starr wise to the power of \"The Schwartz.\" Can he master it in time to save the day?",
      "title" : "Spaceballs",
      "original_language" : "en",
      "vote_count" : 487,
      "release_date" : "1987-06-24",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        35,
        10751,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/lALaxxUVJoZMeRcW3HfvG7QoDua.jpg",
      "id" : 7453,
      "original_title" : "The Hitchhiker's Guide to the Galaxy",
      "vote_average" : 6.6,
      "popularity" : 2.945853,
      "poster_path" : "\/fOb4cJMhnZ11BoHNUii3Vcfo3XU.jpg",
      "overview" : "Mere seconds before the Earth is to be demolished by an alien construction crew, Arthur Dent is swept off the planet by his friend Ford Prefect, a researcher penning a new edition of \"The Hitchhiker's Guide to the Galaxy.\"",
      "title" : "The Hitchhiker's Guide to the Galaxy",
      "original_language" : "en",
      "vote_count" : 768,
      "release_date" : "2005-01-15",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        28,
        12,
        53
      ],
      "adult" : false,
      "backdrop_path" : "\/sIpnn6MpNyKfBaWEnED063pmH9Z.jpg",
      "id" : 201,
      "original_title" : "Star Trek: Nemesis",
      "vote_average" : 6,
      "popularity" : 2.466862,
      "poster_path" : "\/n4TpLWPi062AofIq4kwmaPNBSvA.jpg",
      "overview" : "En route to the honeymoon of William Riker to Deanna Troi on her home planet of Betazed, Captain Jean-Luc Picard and the crew of the U.S.S. Enterprise receives word from Starfleet that a coup has resulted in the installation of a new Romulan political leader, Shinzon, who claims to seek peace with the human-backed United Federation of Planets. Once in enemy territory, the captain and his crew make a startling discovery: Shinzon is human, a slave from the Romulan sister planet of Remus, and has a secret, shocking relationship to Picard himself.",
      "title" : "Star Trek: Nemesis",
      "original_language" : "en",
      "vote_count" : 289,
      "release_date" : "2002-12-12",
      "video" : false
    },
    {
      "genre_ids" : [
        53,
        16,
        28,
        878,
        12,
        14
      ],
      "adult" : false,
      "backdrop_path" : "\/gmLMaDXi4lFWG8WitaCYOJS5GtL.jpg",
      "id" : 12180,
      "original_title" : "Star Wars: The Clone Wars",
      "vote_average" : 6,
      "popularity" : 2.029255,
      "poster_path" : "\/xd6yhmtS6mEURZLwUDT5raEMbf.jpg",
      "overview" : "Set between Episode II and III the Clone Wars is the first computer animated Star Wars film. Anakin and Obi Wan must find out who kidnapped Jabba the Hutts son and return him safely. The Seperatists will try anything to stop them and ruin any chance of a diplomatic agreement between the Hutt's and the Republic.",
      "title" : "Star Wars: The Clone Wars",
      "original_language" : "en",
      "vote_count" : 257,
      "release_date" : "2008-08-05",
      "video" : false
    },
    {
      "genre_ids" : [
        12,
        35,
        10751,
        878,
        10770
      ],
      "adult" : false,
      "backdrop_path" : "\/ie6u0zegHcVJEtHSpYn0KgEogrD.jpg",
      "id" : 74849,
      "original_title" : "The Star Wars Holiday Special",
      "vote_average" : 3.2,
      "popularity" : 1.539597,
      "poster_path" : "\/sNxgvnswaahOA3mdkjcuYYpLi7i.jpg",
      "overview" : "Luke Skywalker and Han Solo battle evil Imperial forces to help Chewbacca reach his imperiled family on the Wookiee planet - in time for Life Day, their most important day of the year!",
      "title" : "The Star Wars Holiday Special",
      "original_language" : "en",
      "vote_count" : 42,
      "release_date" : "1978-12-01",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        14
      ],
      "adult" : false,
      "backdrop_path" : "\/cmImr7dgEKq1li9ux9hfdaaif5J.jpg",
      "id" : 80829,
      "original_title" : "Star Wars: Revelations",
      "vote_average" : 3.4,
      "popularity" : 1.403834,
      "poster_path" : "\/7ocWi5hcPOzqyseLjOpeZR3TIfC.jpg",
      "overview" : "Seers once shaped the path of the Jedi Order. But their visions grew unreliable and the Jedi came to distrust those with the ability. Seers hid their visions or left the Order forever  In the wake of the temple's destruction, a power struggle has emerged between Darth Vader, the dark Lord of the Sith, and Zhanna, the Emperor's Hand. Each seeks to eliminate the last of the Jedi and gain The Emperor's favor.  Caught between them is one woman who cannot deny the truth of her visions as all race to possess an ancient 'Jedi secret…",
      "title" : "Star Wars: Revelations",
      "original_language" : "en",
      "vote_count" : 8,
      "release_date" : "2005-04-16",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        53,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/3PLqaTIuRUt1DmUnClEyIdF54nF.jpg",
      "id" : 24551,
      "original_title" : "Dark Resurrection Volume 1",
      "vote_average" : 6,
      "popularity" : 1.143558,
      "poster_path" : "\/6pkrffJaVqb7jmdGR9a6hVB2UoA.jpg",
      "overview" : "An ancient prophesy convinces the powerful Master Sorran to commence an obsessive search for Eron, a mythical place capable of giving the Chosen One infinite knowledge.",
      "title" : "Dark Resurrection Volume 1",
      "original_language" : "en",
      "vote_count" : 1,
      "release_date" : "2007-06-07",
      "video" : true
    },
    {
      "genre_ids" : [
        878,
        18
      ],
      "adult" : false,
      "backdrop_path" : "\/xg7xZ1beeOh9ctxqEQV7AtOTiKb.jpg",
      "id" : 130691,
      "original_title" : "The Dark Redemption",
      "vote_average" : 4.8,
      "popularity" : 1.074446,
      "poster_path" : "\/jeiDXMc79nMmZZnSbmldNNbdFhh.jpg",
      "overview" : "Set two days before the events of Episode Four in the Star Wars series of films. In this fan-produced movie, Jedi Mara Jade has received a copy of the Death Star plans, which she must somehow get to the rebel forces. Unfortunately, she is being held prisoner by the Empire, and only two rebel soldiers, Zev and Klaus, can save her. As if breaking into an Imperial prison and getting the plans wasn't hard enough, bounty hunter Boba Fett is also in the neighborhood to complicate matters.",
      "title" : "The Dark Redemption",
      "original_language" : "en",
      "vote_count" : 2,
      "release_date" : "1999-03-05",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        16,
        12,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/tuEQDhYHuoPT0LGjEKZEoEEadUv.jpg",
      "id" : 207949,
      "original_title" : "The Pirates and the Prince",
      "vote_average" : 0,
      "popularity" : 1.037989,
      "poster_path" : "\/x1NG57tcSH4ImqLZqgnpASsLyOL.jpg",
      "overview" : "Artoo, Threepio and a broken down android are traded into the hands of young miner Jann Tosh. The android turns out to be an alien with amnesia and a price on his head. It is in fact Mon Julpa, prince of Tammuz-an, who has been put in this predicament by the power hungry vizier Zatec-Cha. Jann, the droids, and a female freight pilot named Jessica Meade help Julpa claim his throne, battle the Pirates of Tarnoonga and settle a dispute with Tammuz-an clan leader Lord Toda. Written by Il Tesoro",
      "title" : "The Pirates and the Prince",
      "original_language" : "en",
      "vote_count" : 0,
      "release_date" : "1997-02-11",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/nQk6qnJgHe2xzT8OQs7Z9yfHWpf.jpg",
      "id" : 282659,
      "original_title" : "Perfect: Android Rising",
      "vote_average" : 4.3,
      "popularity" : 1.034481,
      "poster_path" : "\/uPnPoFpjp9mGql84TPCkrdeLqKB.jpg",
      "overview" : "The perfect killing machine is reprogrammed to think and feel.",
      "title" : "Perfect: Android Rising",
      "original_language" : "en",
      "vote_count" : 6,
      "release_date" : "2013-06-14",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        16,
        12,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/vwjGVjiZbHyGVhDdqKgJ0tp4Q3G.jpg",
      "id" : 207950,
      "original_title" : "Treasure of the Hidden Planet",
      "vote_average" : 3.8,
      "popularity" : 1.022023,
      "poster_path" : "\/y8KXG0bjLsLJiv9Ka3cFmPF63wR.jpg",
      "overview" : "Mungo Baobab and his droids, Threepio and Artoo, are trailing the Rainbow comets of Manda in search of the fabled Roon system. Before they get there, they make an enemy out of the greedy Governor Koong. On Roon, they meet Auren Yomm and join her Umbo racing team in the Roon Games. Mungo takes up his old uncle Ogger's quest of finding the source of the valuable Roonstones. Meanwhile, Koong uses germ warfare against the rebellious province of Umboo and it becomes a race against time to find a cure for the Rooze infection. Written by Il Tesoro",
      "title" : "Treasure of the Hidden Planet",
      "original_language" : "en",
      "vote_count" : 2,
      "release_date" : "1997-02-11",
      "video" : false
    },
    {
      "genre_ids" : [
        878,
        12
      ],
      "adult" : false,
      "backdrop_path" : "\/9bI2px1hQbIeyPgrMctQnhA1gUX.jpg",
      "id" : 390978,
      "original_title" : "Exile",
      "vote_average" : 0.5,
      "popularity" : 1.016242,
      "poster_path" : "\/mcDjlJxavqJlahESDfTSBCpkTaV.jpg",
      "overview" : "Jedi around the galaxy are being viciously hunted and killed by the evil Galactic Empire. Aware of the imminent danger, Jedi Master Boemana Tora and her Padawan Makal Lori, flee to the outer rim systems close to the planet of Lothal.",
      "title" : "Exile",
      "original_language" : "en",
      "vote_count" : 1,
      "release_date" : "2016-03-05",
      "video" : false
    }
  ],
  "total_pages" : 2,
  "total_results" : 24,
  "page" : 1
}